<html lang="="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatiable content="IE-edge">
   <meta name="viewport" content="width-device-width",initial-scale=1.0>
   <title>Document</title>
</head>
<style>
    dialog{
        color:aqua
    }
    p,p1, p3{
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40;
        text-align: center;
    }
     p2,p4{
        color: aqua;
    }
    select{
        columns: 3;
        color: green;
    }
    p5{
        color:red
    }
    footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
button{
    columns: blue;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<body>

    <dialog open>
        <p> 01 select your city</p>
    <img src="C:\Users\HP\OneDrive\Desktop\web application\5.jpg" width="800" height="800"></image><br>
    <p1>02  select speciality</p1><br>
    <p2> private online consultations with verified doctors in all specialists</p2>
    <select name="speciality" id="speciality">
    <label for="speciality">speciality:</label>
    <option value="eye">eye</option>
    <option value="neuroligist">nurologist</option>
    <option value="cardioligist">cardiologist</option>
    <option value="skin">skin</option>
    </select><br>
    <p3>03 select the hospital near you</p3><br>
    <p4>select the hospital near by you to book the appointment</p4>
    <select name="hospital" id="hospital">
        <label for="hospitals">hospital</label>
        <option value="hospital">hospital</option>
        <option value=" RVM hospital"> RVM hospital</option>
        <option value=" APOLLO hospital"> APOLLO  hospital</option>
        <option value=" YESHODHA  YESHODHA hospital">hospital</option>
 </select><br>

    <a href="mailto:hospital@example.com">continue </a>
          
        
    
    </dialog>
</body>
</html>